 sudo perf stat -e LLC-loads,LLC-load-misses,cache-references,cache-misses,instructions,cycles \
                                                /home/ubuntu/.sdkman/candidates/java/current/bin/java Main 512 1 16

Execution time = 27023ms

 Performance counter stats for '/home/ubuntu/.sdkman/candidates/java/current/bin/java Main 512 1 16':

   <not supported>      LLC-loads
   <not supported>      LLC-load-misses
       26131230152      cache-references
          19439242      cache-misses                     #    0.07% of all cache refs
      177273463285      instructions                     #    2.19  insn per cycle
       80785233515      cycles

      27.265110229 seconds time elapsed

      27.058050000 seconds user
       0.256172000 seconds sys

Execution time = 85005ms

 Performance counter stats for '/home/ubuntu/.sdkman/candidates/java/current/bin/java Main 512 129 16':

   <not supported>      LLC-loads
   <not supported>      LLC-load-misses
       26273041625      cache-references
        4000661263      cache-misses                     #   15.23% of all cache refs
      177697592150      instructions                     #    0.71  insn per cycle
      250905833108      cycles

      85.242895118 seconds time elapsed

      85.007593000 seconds user
       0.296969000 seconds sys
